//문제해결 
// for 문으로 i를  0부터 n까지 돌린다
// n과 i를 나누어 나온 나머지가 0인것 : 약수 라면
// i 에 더해준다
// 트러블 슈팅 
// 1. 습관적으로 i를 따로 이용하지 않고 n[i]라고 계산하다보니 당연히 n은 인덱스가 0이라 자꾸 답이 0으로 나왓다..
// 2. 위의 문제를 해결하고 왜 안되나 또 봣더니 return 문에 for문 안에있어서 값을 제대로 출력하지 못하엿다.
// 3. 리턴문의 위치를 생각하자!

function solution(n) {
    let answer = 0;
    
    for(let i = 0; i <= n; i++){
        if(n%i === 0 ){
            answer += i
        } 
        
    }  
     return answer;
}
