// 문제풀이 
// for문으로 풀면 되는 문제
// i 를 n의 숫자 대용으로 쓸 것이므로 i = 0이 되면 안되니 i 의 초기값을 1로 지정
// 만약 i 가 짝수가 아닐경우 '수'를 정답에 더해줌
// 짝수일경우 '박'을 정답에 더해줌
// 트러블슈팅
// n[i]를 기준으로 생각하다보니 오류가 남
// i가 1일 경우 1 / 2 의 나머지가 있나? 하고 찾아봄...
// 1 / 2 의 나머지는 몫이 0이고 나머지가 1임..


function solution(n) {
    var answer = '';
    for(let i =1; i<=n; i++){ 
        
        if(i%2 !== 0){
            answer += '수'
        }else{
            answer += '박'
        }
    }
    return answer;
}
